<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.xml"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.minhaobra.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.minhaobra.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_sobre"
        android:name="com.example.minhaobra.SobreFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_sobre" />
    <fragment
        android:id="@+id/nav_ajuda"
        android:name="com.example.minhaobra.AjudaFragment"
        android:label="Ajuda"
        tools:layout="@layout/fragment_ajuda" />
    <fragment
        android:id="@+id/nav_cadastro_profissional"
        android:name="com.example.minhaobra.CadastroProfissionalFragment"
        android:label="Cadastro Profissional"
        tools:layout="@layout/fragment_cadastro_profissional" />
</navigation>