<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedefinirSenha">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/borda"
        android:src="@drawable/logo_minha_obra"/>

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/editUsuario"
        android:layout_width="match_parent"
        app:met_mask="###.###.###-##"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:autofillHints="CPF"
        android:drawableLeft="@drawable/ic_perfil"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/imageLogo"/>

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:inputType="numberPassword"
        android:drawableLeft="@drawable/ic_senha"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:autofillHints="Senha"
        android:layout_below="@id/editUsuario"/>

    <EditText
        android:id="@+id/editResenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirme a senha"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:inputType="numberPassword"
        android:drawableLeft="@drawable/ic_senha"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:autofillHints="Confirme a senha"
        android:layout_below="@id/editSenha"/>

    <Button
        android:id="@+id/btnRedefinir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Redefinir"
        android:layout_below="@id/editResenha"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"/>

</RelativeLayout>