<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/borda"
        android:src="@drawable/logo_minha_obra"/>

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/editUsuario"
        android:layout_width="match_parent"
        app:met_mask="###.###.###-##"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:autofillHints="CPF"
        android:drawableLeft="@drawable/ic_perfil"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/imageLogo"/>

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:inputType="numberPassword"
        android:drawableLeft="@drawable/ic_senha"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:autofillHints="Senha"
        android:layout_below="@id/editUsuario"/>

    <TextView
        android:id="@+id/viewTituloRedefinirSenha"
        android:layout_width="wrap_content"
        android:textColor="#902B2929"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSenha"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:text="Esqueceu a senha?"/>

    <TextView
        android:id="@+id/viewRedefinirSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#162FCC"
        android:layout_toRightOf="@id/viewTituloRedefinirSenha"
        android:layout_below="@+id/editSenha"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:linksClickable="true"
        android:text="Redefinir Senha"/>

    <CheckBox
        android:id="@+id/checkLembrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrar meu login e senha"
        android:layout_below="@+id/viewTituloRedefinirSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/checkLembrar"
        android:layout_marginTop="30dp"
        android:background="#69A1BF"
        android:layout_centerHorizontal="true"
        android:text="Entrar"/>

    <Button
        android:id="@+id/btnCadastrese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/btnEntrar"
        android:layout_marginTop="10dp"
        android:background="#69A1BF"
        android:layout_centerHorizontal="true"
        android:text="Cadastrar-se"/>

</RelativeLayout>