<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/viewBusca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultQueryHint="Buscar..."/>

        <ListView
            android:id="@+id/listaProfissionais"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewBusca"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>