<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imagemPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imagemPerfil"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Nome Completo"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imagemPerfil"
            android:layout_below="@+id/txtNome"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Telefone"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imagemPerfil"
            android:layout_below="@id/txtTelefone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Email"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/txtEspecialidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especialidade"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtAreas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Áreas"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/txtEspecialidade"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/txtAreas"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

</LinearLayout>